<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="background-image property in background-blending-mode">
  <meta content="parallax-website" author="Er Govind">
    <title>My first parallax website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0,0,0,0.3)),
                url('./Destination1.webp');
                display: grid;
                place-items: center;
                background-repeat: no-repeat;
                background-size: 100% auto;
                text-align: center;
                background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)),
            url('./Me.webp');
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)),
            url('./MyCar.webp');
            background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)),
            url('./Myhouse.webp');
            background-attachment: fixed;
        }

        h2{
            /* font-size: 9vh; */
            font-size: 62px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>Parallax</h2>
            <p>WHAT A NATURAL SITE</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Er Govind Thakur</h2>
            <p>I ma doing something great in my life</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>This is my amazing car</h2>
            <p>Car-Name is Range-Rover</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>My House</h2>
            <p>LOOK AT THIS, WHAT AN AMAZING HOUSE</p>
        </div>
    </section>
</body>
</html>